# how-to-call-rest-api-using-.net-in-an-effient-way

./: APIClientForEconomic.csproj  APIClientForEconomic.sln  Contact.cs  CustomerGroup.cs  Description.cs  EconomicClient.cs  EconomicClientTest.cs  EconomicCustomer.cs  HttpProvider.cs  IEconomicClient.cs  InvoicePDF.cs  InvoicesBooked.cs  PaymentTerms.cs  Program.cs  README.md  TextModel.cs  VatZone.cs
